<html>
    <head>
        <title>Head Page</title>
        <style>
            table {
                border-collapse: collapse;
                width: 100%;
            }
            td {
                text-align: left;
                padding: 8px;
                text-align: center;
                color: green               
            }
            tr:nth-child(even){background-color: #f2f2f2}
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
            a:active {
                text-decoration: underline;
            }
            a{
                color: red
            }
        </style>
    </head>
    <body>
        <font face="Verdana Black" size="3">
        <table border="2" cellspacing="2" cellpadding="5" width="100%">
            <tr>
                <td><img src="images/bookStore_logo.jpg" width="50" height="50"/></td>
                <td colspan="4" style="font-size: 35px">BOOK STORE</td>
            </tr>
            <tr>
                <td><a href="description.html" target="des_page">HOME</a></td>
                <td><a href="login.html" target="des_page">LOGIN</a></td>
                <td><a href="registration.html" target="des_page">REGISTRATION</a></td>
                <td><a href="catalogue.html" target="des_page">CATALOGUE</a></td>
                <td><a href="cart.html" target="des_page">CART</a></td>
            </tr>
        </table>
        </font>
    </body>
</html>
